---
- include_tasks: installjava.yml
- include_tasks: tomcatuser.yml
- include_tasks: downloadtomcat.yml
- include_tasks: updatepermission.yml
- include_tasks: servicefile.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatwebinterface.yml
- include_tasks: restarttomcat.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml
